spring.application.name=OrderManagement
#
server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orderDB
spring.datasource.username=root
spring.datasource.password=albertini123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/your_mongodb_database_name


# Others
spring.jackson.deserialization.fail-on-unknown-properties=true
